# Fidiro-VPN

./: AndroidManifest.xml  Fidiro VPN.js  FidiroVPNService.java  MainActivity.java  README.md  activity_main.xml  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle
